{
  "name": "♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️",
  "description": "A Simpel Whatsapp bot ♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃💕🇱🇰",
  "logo": "https://files.catbox.moe/7xx1oe.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
