{
  "name": "♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️",
  "version": "1.0",
  "description": "A Simpel Whatsapp bot ♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️💕🇱🇰",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name ' ♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️'",
    "stop": "pm2 stop ' ♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️'",
    "restart": "pm2 restart ' ♠️𝐒𝐇𝐀𝐆𝐈𝐘𝐀-𝐌𝐃♠️'"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^9.7.0",
    "pm2": "^6.0.6",
    "util": "^0.12.5",
    "express": "^5.1.0",
    "axios": "^1.9.0",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.7",
    "vm": "^1.0.1",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.13.1",
    "api-dylux": "^1.8.5",
    "mongoose": "^8.15.1",
    "fb-downloader-scrapper": "^3.0.1",
    "canvas": "^3.0.1",
    "@vreden/youtube_scraper": "^1.7.2"
  }
}
